# Вычисление корневой директории.
ROOTDIR=`dirname $0`

# Переход в корневую директорию.
cd ${ROOTDIR}/..

# Сборка всех контейнеров.
docker-compose build $@