# Вычисление корневой директории.
ROOTDIR=`dirname $0`

# Переход в корневую директорию.
cd ${ROOTDIR}/..

# Отсановка всех контейнеров.
docker-compose stop $@